CREATE TABLE `rakaminkf.kf.Tabel_Analisis` AS
SELECT
    t.transaction_id,
    t.date,
    t.discount_percentage,
    t.customer_name,
    t.rating AS rating_transaksi,
    b.branch_id,
    b.branch_name,
    b.kota AS kota,
    b.provinsi AS provinsi,
    b.rating AS rating_cabang,
    p.product_id,
    p.product_name,
    p.price,
    -- Perhitungan persentase gross laba berdasarkan harga
    CASE
        WHEN p.price <= 50000 THEN 10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 25
        ELSE 30
    END AS persentase_gross_laba,
    -- Perhitungan nett sales (harga setelah diskon)
    p.price * (1 - t.discount_percentage / 100) AS nett_sales,
    -- Perhitungan nett profit (keuntungan bersih)
    (p.price * (1 - t.discount_percentage / 100)) * 
    CASE
        WHEN p.price <= 50000 THEN 10 / 100
        WHEN p.price > 50000 AND p.price <= 100000 THEN 15 / 100
        WHEN p.price > 100000 AND p.price <= 300000 THEN 20 / 100
        WHEN p.price > 300000 AND p.price <= 500000 THEN 25 / 100
        ELSE 30 / 100
    END AS nett_profit
FROM 
    `rakaminkf.kf.kf_final_transaction` AS t
JOIN 
    `rakaminkf.kf.kf_kantor_cabang` AS b
ON 
    t.branch_id = b.branch_id
JOIN 
    `rakaminkf.kf.kf_product` AS p
ON 
    t.product_id = p.product_id;
